<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Protfolio</title>
    <link rel="stylesheet" href="personal.css">
    
</head>
<body>
    <!--FIRST ELEMENT SECTION-->
    <section class="first-element">

        <div class="half">
   
            <h3>HELLO, I am </h4>
            <h1>"ANONYOMOUS"</h1>
            <h4>A beginer level Web Devloper & Designer</h4>
   
            <!--BUTTON-->
            <div class="bat-1">
                <a href="#">HIRE ME</a>
                <a href="#">DOWNLOAD RESUME</a>
            </div>
            <!--BUTTON-->
   
        </div>
   
        <div class="half">
            <img src="img/james-006.jpg" alt="">
        </div>
   
    </section>
    <!--END OF FIRST ELEMENT SECTION-->
    
    <!--ABOUT-->
    <section class="about">
        <h2 class="aboutheading">About Me</h2>
        <h4 class="aboutheading2">Web Devloper & Designer</h4>
        <div class="description">
            <img src="img/james-007.jpg" alt="">
            <div class="prabout">
                <p>Hello, My name is <span class="bold"><a href="#">MD Ibrahim Khalil</a></span>. I am a Web Devloper and also a Designer. I am Working as a computer operator for last 3 years. And now Learning Web Development from <span class="bold"><a href="Programming-hero.com" >Programming Hero</a></span> group which is accociated by Jhankar Mahbub. If you have asany Project or if you want make a software for your business contact me. I make as soon ass possible. You really like my work, if you don't, I change this untill you like I give you seticfaction result.</p>
                <p>If you have asany Project or if you want make a software for your business contact me. I make as soon ass possible. You really like my work, if you don't, I change this untill you like I give you seticfaction result. </p>
                <div class="anchortag">
                    <a href="#" class="linkintoabout active">Hire Me</a>
                    <a href="#" class="linkintoabout">About Me</a>
                </div>

            </div>
        </div>
    </section>
    <!--END OF ABOUT-->
    <!--EXPERIENCE SITE-->
    <section class="demo">
        <h2>MY WORKS</h2>
        <hr>
        <div class="works">
            <div class="workedsite fast">
                <h3>Document NO 2</h3>
                <img src="img/img-2.JPG" >
                <p><a href="https://ibrahimk4111.github.io/first-portfolio/index.html" target="_blank">GO TO</a></p>
            </div>
            <div class="workedsite">
                <h3>Document NO 3</h3>
                <img src="img/img-3.JPG" >
                <p><a href="https://ibrahimk4111.github.io/programming-hero-mok/webdev" target="_blank">GO TO</a></p>
            </div>
            <div class="workedsite">
                <h3>Document NO 1</h3>
                <img src="img/img-1.JPG" >
                <p><a target="_blank" href="https://ibrahimk4111.github.io/first-portfolio/index.html">GO TO</a></p>
            </div>
        </div>
    </section>
    <hr>
    <!--END OF EXPERIENCE SITE-->
    <!---- CONTACT --->
    <section class="main-address">
        <div class="address">
            <h3>Address</h3>
            <p>Nobinagar, 180 Mirhazirbag, South Jatrabari, Dhaka - 1204</p>
            <div class="contact">
                <a href="https://www.facebook.com/ibrahimk4111/" target="_blank">Contact Me</a>
            </div>
        </div>
    </section>
    <!---- END OF CONTACT -->
    <!--FOOTER-->
    <section class="footer">
        <hr>
        <div class="footerdiv">
            <p>&copy; 2020. <a href="https://en.wikipedia.org/wiki/Anonymous_(group)" target="_blank">Anonymous</a> Web Page</p>
        </div>
    </section>
    <!--END OF FOOTER-->
</body>
</html>
